server {
    listen 8080;
    listen 443 ssl;
    server_name baby-back.ru www.baby-back.ru;

    ssl_certificate /etc/letsencrypt/live/baby-back.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/baby-back.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/baby-back.ru/chain.pem;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_pass http://api:8002;
    }

}

